<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1
    </title>
</head>
<body>
    <h1>CAR</h1>
    <h2>CAR</h2>
    <h3>CAR</h3>
    <h4>CAR</h4>
    <h5>CAR</h5>
    <h6>CAR</h6>
    <p>
        Hello World, <br/>

        A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people rather than cargo.[1][2] There are around one billion cars in use worldwide.

        The French inventor Nicolas-Joseph Cugnot built the first steam-powered road vehicle in 1769, while the Swiss inventor François Isaac de Rivaz designed and constructed the first internal combustion-powered automobile in 1808. The modern car—a practical, marketable automobile for everyday use—was invented in 1886, when the German inventor Carl Benz patented his Benz Patent-Motorwagen. Commercial cars became widely available during the 20th century. The 1901 Oldsmobile Curved Dash and the 1908 Ford Model T, both American cars, are widely considered the first mass-produced[3][4] and mass-affordable[5][6][7] cars, respectively. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[8] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[</p>
        <button>login</button><br>
        <a href="page.html" target="_blank"> <button>link to go next page</button></a>   
</body>
</html>